<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/titulo_empresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Titulo de la empresa"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:padding="9dp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/direccion_empresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Direccion"
                    android:padding="6dp" />
                <TextView
                    android:id="@+id/telefono_empresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telefono"
                    android:padding="4dp"
                    android:paddingStart="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_empresa"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/bg_fondo_imagen"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"/>

                <Button
                    android:id="@+id/btnDetalles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver mas"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"
                    android:layout_margin="8dp"
                    />

            </LinearLayout>

        </LinearLayout>

</android.support.v7.widget.CardView>
